{
 "name": "bases-node-js",
 "version": "0.0.1",
 "main": "app.js",
 "scripts": {
  "watch-node": "node --watch node"
 },
 "author": "Leonardo Rincon <hi@leorincon.com>",
 "license": "MIT",
 "keywords": [],
 "dependencies": {
  "colors": "^1.4.0",
  "yargs": "^17.6.2"
 }
}
